<!DOCTYPE html>
<html>
<head>
  <style>
    .grid-container {
      display: grid;
      grid-template-columns: auto auto auto;
      /* número e tamanho de colunas,
      auto para tamanho se basear no conteúdo */
      gap: 10px;
      /* Se apenas um valor: mesmo espaço para linha e coluna;
      Dois valores: espaço entre linhas; espaço entre colunas */
      background-color: blue;
      padding: 10px;
    }

    /* seleciona os div dentro de grid-container */
    .grid-container > div {
      background-color: green;
      text-align: center;
      padding: 20px; /* topo, direita, baixo e esquerda */
    }

    /* Modificando a posição da item1 */
    .item1 {
      grid-row-start: 1; /* começa na linha 1 */
      grid-row-end: 3;   /* termina antes da linha 3 */
    }
  </style>
</head>
<body>

  <h1>Grid CSS</h1>
  <div class="grid-container">
    <div class="item1">1</div>
    <div class="item2">2</div>
    <div class="item3">3</div>
    <div class="item4">4</div>
    <div class="item5">5</div>
    <div class="item6">6</div>
    <div class="item7">7</div>
    <div class="item8">8</div>
  </div>

</body>
</html>
